# PracticeAdapterFragment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jcservices/apps/practicabf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcservices/apps/practicabf/: InitialSplash.java  ListProductFragment.java  MainActivity.java  ProductDetail.java  ProductDetailActivity.java  ProductSelectedFragment.java
app/src/main/java/com/jcservices/apps/practicabf/adapter/: ProductAdapter.java
app/src/main/java/com/jcservices/apps/practicabf/bean/: Product.java
app/src/main/java/com/jcservices/apps/practicabf/events/: ClickListener.java  OnProductSelected.java  RecyclerViewOnTouch.java
app/src/main/res/layout/: activity_initial_splash.xml  activity_main.xml  activity_product_detail.xml  fragment_list_product.xml  fragment_product_selected.xml  row_product.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_product_selected.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcservices/apps/practicabf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
