<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jcservices.apps.practicabf.MainActivity">


    <fragment
        android:id="@+id/fragmentLstProducts"
        android:name="com.jcservices.apps.practicabf.ListProductFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_list_product" />
    <!--
        <fragment
            android:id="@+id/fragmentDetailsProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_product_selected"
            android:layout_weight="0.35"/>

    -->
</LinearLayout>
