<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jcservices.apps.practicabf.ProductSelectedFragment">


    <ImageView
        android:id="@+id/imageViewProductSelected"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"

        android:paddingTop="20dp"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txtNameProductSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewProductSelected"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:text="Product Name" />



    <LinearLayout
        android:id="@+id/linearDescription"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNameProductSelected"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_weight="0.5"
            android:text="Description: " />

        <TextView
            android:id="@+id/txtDescriptionProductSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNameProductSelected"
            android:paddingTop="10dp"
            tools:text="Description" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/linearDescription"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_weight="0.5"
            android:text="@string/lblPriceProductSelected" />

        <TextView
            android:id="@+id/txtPriceProductSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingTop="10dp"
            tools:text="Price" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddProduct"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>
